# nopCommerce

src/Plugins/Nop.Plugin.Misc.Nexport/: NexportDefaults.cs  NexportPlugin.cs  NexportSettings.cs  Nop.Plugin.Misc.Nexport.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/: ArchwayPlugin.cs  Nop.Plugin.Misc.Nexport.Archway.csproj  PluginDefaults.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Controllers/: ArchwayEmployeeRegistrationFieldController.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Data/: ArchwayStoreEmployeePositionMap.cs  ArchwayStoreRecordInfoMap.cs  ArchwayStoreRecordParsingClassMap.cs  ArchwayStudentRegistrationFieldAnswerMap.cs  ArchwayStudentRegistrationFieldKeyMappingMap.cs  PluginDataMappingNameCompatibility.cs  PluginObjectContext.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Domains/: ArchwayStoreEmployeePosition.cs  ArchwayStoreRecordInfo.cs  ArchwayStoreRecordParsingInfo.cs  ArchwayStudentRegistrationFieldAnswer.cs  ArchwayStudentRegistrationFieldKeyMapping.cs  IArchwayStoreRecord.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Extensions/: ArchwayStudentRegistrationFieldControlAttribute.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Factories/: ArchwayStudentEmployeeRegistrationFieldModelFactory.cs  IArchwayStudentEmployeeRegistrationFieldModelFactory.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Infrastructure/: ArchwayPluginMapperConfiguration.cs  DependencyRegistrar.cs  PluginStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Migrations/: ArchwayPluginMigrationVersionTable.cs  M001_CreatePluginSchemas.cs  M002_RemoveFieldIdFromArchwayStudentRegistrationFieldKeyMapping.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Models/: ArchwayStoreAddressModel.cs  ArchwayStoreCityModel.cs  ArchwayStoreEmployeePositionModel.cs  ArchwayStudentEmployeeRegistrationFieldModel.cs  ArchwayStudentEmployeeRegistrationFieldOptionModel.cs
src/Plugins/Nop.Plugin.Misc.Nexport.Archway/Services/: ArchwayPluginService.cs  ArchwayStudentEmployeeRegistrationFieldService.cs  IArchwayStudentEmployeeRegistrationFieldService.cs
src/Plugins/Nop.Plugin.Misc.Nexport.DiscountPerCreditHours/: NexportDiscountDefaults.cs  NexportDiscountPerCreditHoursPlugin.cs  Nop.Plugin.Misc.Nexport.DiscountPerCreditHours.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.Nexport.DiscountPerCreditHours/Controller/: NexportDiscountPerCreditHoursController.cs
src/Plugins/Nop.Plugin.Misc.Nexport.DiscountPerCreditHours/Infrastructure/: RouteProvider.cs
src/Plugins/Nop.Plugin.Misc.Nexport.DiscountPerCreditHours/Models/: RequirementModel.cs
src/Plugins/Nop.Plugin.Misc.Nexport.DiscountPerCreditHours/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.Nexport/Components/: NexportOrganizationListViewComponent.cs  WidgetsAccountNavigationAfter.cs  WidgetsHeaderLinksBefore.cs  WidgetsNexportCategoryDetailsBlock.cs  WidgetsNexportCustomerDetailsBlock.cs  WidgetsNexportCustomerUserDetailsBlock.cs  WidgetsNexportOrderDetailsBlock.cs  WidgetsNexportOrderDetailsProductLine.cs  WidgetsNexportProductDetailsButtons.cs  WidgetsNexportProductMappingsInProductPage.cs  WidgetsNexportRegistrationFields.cs  WidgetsNexportStoreDetails.cs  WidgetsOrderSummaryCartFooter.cs  WidgetsProductDetailsOverviewTop.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Content/: nexport-admin.css  nexport-store.css  nexport.css
src/Plugins/Nop.Plugin.Misc.Nexport/Controllers/: NexportCustomerController.cs  NexportIntegrationController.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Data/: NexportGroupMembershipRemovalQueueMap.cs  NexportOrderInvoiceItemMap.cs  NexportOrderInvoiceRedemptionQueueMap.cs  NexportOrderProcessingQueueMap.cs  NexportPluginObjectContext.cs  NexportProductGroupMembershipMappingMap.cs  NexportProductMappingMap.cs  NexportProductStoreMappingMap.cs  NexportRequiredSupplementalInfoMap.cs  NexportSupplementalInfoAnswerMap.cs  NexportSupplementalInfoAnswerMembershipMap.cs  NexportSupplementalInfoAnswerProcessingQueueMap.cs  NexportSupplementalInfoOptionGroupAssociationMap.cs  NexportSupplementalInfoOptionMap.cs  NexportSupplementalInfoQuestionMap.cs  NexportSupplementalInfoQuestionMappingMap.cs  NexportUserMappingMap.cs  PluginDataMappingNameCompatibility.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Domain/: INexportProductMapping.cs  MappingProduct.cs  NexportGroupMembershipRemovalQueueItem.cs  NexportOrderInvoiceItem.cs  NexportOrderInvoiceRedemptionQueueItem.cs  NexportOrderProcessingQueueItem.cs  NexportProductGroupMembershipMapping.cs  NexportProductMapping.cs  NexportProductStoreMapping.cs  NexportRequiredSupplementalInfo.cs  NexportSupplementalInfoAnswer.cs  NexportSupplementalInfoAnswerMembership.cs  NexportSupplementalInfoAnswerProcessingQueueItem.cs  NexportSupplementalInfoOption.cs  NexportSupplementalInfoOptionGroupAssociation.cs  NexportSupplementalInfoQuestion.cs  NexportSupplementalInfoQuestionMapping.cs  NexportUserMapping.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Extensions/: CustomRegistrationFieldRenderAttribute.cs  Extensions.cs  LogExtensions.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Factories/: INexportPluginModelFactory.cs  NexportPluginModelFactory.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Filters/: CheckoutActionFilter.cs  OrderDetailsActionFilter.cs  ProductDetailsActionFilter.cs  ProductEditActionFilter.cs  ShoppingCartActionFilter.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Infrastructure/: DependencyRegistrar.cs  NexportPluginMapperConfiguration.cs  PluginStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.Nexport/Migrations/: M001_CreatePluginSchemas.cs  M002_AddNexportOrderProcessingQueue.cs  M003_AddNexportUserMapping.cs  M004_AddNexportOrderInvoice.cs  (+23 more)
src/Plugins/Nop.Plugin.Sale.CancelPendingOrderRequests/: CancelPendingOrderRequestsPlugin.cs  Nop.Plugin.Sale.CancelPendingOrderRequests.csproj  PluginDefaults.cs  plugin.json
src/Plugins/Nop.Plugin.Sale.PurchaseForCustomer/: Nop.Plugin.Sale.PurchaseForCustomer.csproj  PluginDefaults.cs  PurchaseForCustomerPlugin.cs  plugin.json
(+319 files in other folders)
